SPDX-FileCopyrightText: 2017-2024 Rice University
SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
SPDX-License-Identifier: CC-BY-4.0

This directory contains the implementation of perf-events for HPCToolkit (hpcrun).
The files in this directory (ordered based on its importance):


event_custom.*: our predefined events. Useful for top-down predefined summary
                events, or when perfmon is not available.

kernel_blocking.*: specialized event to compute the blocking time spent in
                   the kernel. Currently only available if the kernel is a
                   Linux 4.3 version or later. If the kernel is older, see
                   kernel_blocking_dummy.c
                   This event is enabled/disabled in configure.ac

linux_perf.c: the main code, contains interface with sample-sourcesa and
              the driver of all linux' perf event functionality

perfmon-util.*: interface for libpfm4 library to gather information on native
                hardware (and software) counters.

perf-util.*: swiss army utility (bad name, needs to be renamed).

perf_mmap.*: utility to parse mmap buffer and copy it in a data structure.

perf_skid.*: special module to parse precise_ip modifier in an event.

perf_barrier.*: library containing the definition and implementation of all
                barrier for most of the platforms.

perf_event_open.*: special file for a routine to create perf_events
